# cultureAPI

./: .gitignore  CultureAPI.sln  README.md
CultureAPI/: CultureAPI.csproj  Program.cs
CultureAPI/Controllers/: AuthController.cs  InitiativesController.cs  NewsController.cs  UserController.cs
CultureAPI/Controllers/DTO/: InitiativeDTO.cs  InitiativeIdDTO.cs  InitiativeUpdateDTO.cs  NewsDTO.cs  PostDTO.cs  SupportInitiativeDTO.cs  TokenRequestDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs
CultureAPI/Domain/DataLayerAbstractions/: IDatabaseContext.cs  IInitiativesReporitory.cs  INewsRepository.cs  IRefreshTokensRepository.cs  IUsersRepository.cs
CultureAPI/Domain/Models/: AuthResult.cs  Email.cs  Initiative.cs  InitiativeRequest.cs  MailSettings.cs  News.cs  NewsModel.cs  RefreshToken.cs  User.cs
CultureAPI/Domain/ServiceAbstractions/: IAuthService.cs  IFileService.cs  IJwtGenerationService.cs  IMailService.cs
CultureAPI/Infrastructure/DataLayer/: DatabaseContext.cs  NewsPaginationParameters.cs
CultureAPI/Infrastructure/DataLayer/DataLayerModels/: TokenUserModel.cs
CultureAPI/Infrastructure/DataLayer/Migrations/: InitialMigration.cs  (+3 more)
CultureAPI/Infrastructure/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
CultureAPI/Infrastructure/Queries/: InitiativesQueries.cs  NewsQueries.cs  RefreshTokensQueries.cs  UsersInitiativesQueries.cs  UsersQueries.cs
CultureAPI/Infrastructure/Services/: AuthService.cs  FileService.cs  JwtConfig.cs  JwtGenerationService.cs  MailService.cs
CultureAPI/Templates/: Support.html
(+9 files in other folders)
